tile.lamp_block.name=Lamp Block
tile.lamp_block_black.name=Black Lamp Block
tile.lamp_block_blue.name=Blue Lamp Block
tile.lamp_block_brown.name=Brown Lamp Block
tile.lamp_block_cyan.name=Cyan Lamp Block
tile.lamp_block_green.name=Grren Lamp Block
tile.lamp_block_grey.name=Gray Lamp Block
tile.lamp_block_light_blue.name=Light Blue Lamp Block
tile.lamp_block_lime.name=Lime Lamp Block
tile.lamp_block_magenta.name=Magenta Lamp Block
tile.lamp_block_orange.name=Orange Lamp Block
tile.lamp_block_pink.name=Pink Lamp Block
tile.lamp_block_purple.name=Purple Lamp Block
tile.lamp_block_red.name=Red Lamp Block
tile.lamp_block_silver.name=Light Gray Lamp Block
tile.lamp_block_white.name=White Lamp Block
tile.lamp_block_yellow.name=Yellow Lamp Block
tile.lava_block.name=Lava Crystal
tile.water_block.name=Water Crystal
tile.growth_block.name=Growth Crystal
tile.charcoal_block.name=Charcoal Block
tile.broken_reed.name=Old Reeds

item.item_broken_reed.name=Broken Reeds
item.gold_scrap.name=Gold Scrap
item.iron_scrap.name=Iron Scrap
item.bacon.name=Uncooked Bacon
item.cooked_bacon.name=Cooked Bacon
item.knife.name=Knife
item.monster_jerky.name=Monster Jerky
item.toast.name=Toast
item.fried_egg.name=Cooked Egg
item.cooked_mushroom_brown.name=Cooked Brown Mushroom
item.cooked_mushroom_red.name=Cooked Red Mushroom
item.item_juicer.name=Juicer
item.apple_juice.name=Apple Juice
item.carrot_juice.name=Carrot Juice
item.cactus_juice.name=Cactus Juice
item.bacon_eggs.name=Bacon and Eggs
item.item_hammer.name=Hammer
item.item_dthammer.name=Diamond Tipped Hammer
item.item_chain.name=Chain Plate
item.wooden_bucket_empty.name=Wooden Bucket
item.wooden_bucket_water.name=Wooden Water Bucket
item.item_flour.name=Flour
item.unfired_mortar.name=Unfired Mortar
item.fired_mortar.name=Fired Mortar
item.mortar_pestle.name=Mortar and Pestle
item.item_dough.name=Dough
item.mixing_bowl.name=Mixing Bowl
item.crushed_obsidian.name=Crushed Obsidian
item.rotten_leather.name=Rotten Leather
item.diamond_shears.name=Diamond Shears
item.golden_shears.name=Golden Shears
item.watermelod_juice.name=Watermelon Juice
item.slime_juice.name=Slime Juice
item.item_salt.name=Salt

item.andesite_pickaxe.name=Andesite Pickaxe
item.andesite_axe.name=Andesite Axe
item.andesite_hoe.name=Andesite Hoe
item.andesite_spade.name=Andesite Shovel
item.andesite_sword.name=Andesite Sword

item.diorite_pickaxe.name=Diorite Pickaxe
item.diorite_axe.name=Diorite Axe
item.diorite_hoe.name=Diorite Hoe
item.diorite_spade.name=Diorite Shovel
item.diorite_sword.name=Diorite Sword

item.granite_pickaxe.name=Granite Pickaxe
item.granite_axe.name=Granite Axe
item.granite_hoe.name=Granite Hoe
item.granite_spade.name=Granite Shovel
item.granite_sword.name=Granite Sword

itemGroup.SimpleAddonsBlocks=Simple Addons Blocks
itemGroup.SimpleAddonsItems=Simple Addons Items
itemGroup.SimpleAddonsFood=Simple Addons Food
itemGroup.SimpleAddonsTools=Simple Addons Tools & Weapons