tile.lamp_block.name=Lamp Block
tile.lamp_block_black.name=Black Lamp Block
tile.lamp_block_blue.name=Blue Lamp Block
tile.lamp_block_brown.name=Brown Lamp Block
tile.lamp_block_cyan.name=Cyan Lamp Block
tile.lamp_block_green.name=Grren Lamp Block
tile.lamp_block_grey.name=Gray Lamp Block
tile.lamp_block_light_blue.name=Light Blue Lamp Block
tile.lamp_block_lime.name=Lime Lamp Block
tile.lamp_block_magenta.name=Magenta Lamp Block
tile.lamp_block_orange.name=Orange Lamp Block
tile.lamp_block_pink.name=Pink Lamp Block
tile.lamp_block_purple.name=Purple Lamp Block
tile.lamp_block_red.name=Red Lamp Block
tile.lamp_block_silver.name=Light Gray Lamp Block
tile.lamp_block_white.name=White Lamp Block
tile.lamp_block_yellow.name=Yellow Lamp Block
tile.lava_block.name=Lava Crystal
tile.water_block.name=Water Crystal
tile.charcoal_block.name=Charcoal Block
item.bacon.name=Uncooked Bacon
item.cooked_bacon.name=Cooked Bacon
item.knife.name=Knife
item.monster_jerky.name=Monster Jerky
item.toast.name=Toast
item.fried_egg.name=Cooked Egg
item.cooked_mushroom_brown.name=Cooked Brown Mushroom
item.cooked_mushroom_red.name=Cooked Red Mushroom
item.item_juicer.name=Juicer
item.apple_juice.name=Apple Juice
item.carrot_juice.name=Carrot Juice
item.cactus_juice.name=Cactus Juice
item.item_plate.name=Plate
item.bacon_eggs.name=Bacon and Eggs
item.item_hammer.name=Hammer
item.item_chain.name=Chain Plate
itemGroup.SimpleAddons=Simple Addons